<?php

// 3. Дан код:

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A(); // Создаем экземпляр $a1 класса А
$a2 = new A(); // Создаем экземпляр $a2 класса А
$a1->foo(); // вызываем функцию foo() у экземпляра $a1, перед выводом к $x прибавляем 1, $x = 1;
$a2->foo(); // вызываем функцию foo() у экземпляра $a2, перед выводом к $x прибавляем 1 (т.к. $x является статикой, все существующие экземпляры класса А используют одну переменную $x), $x = 2;
$a1->foo(); // вызываем функцию foo() у экземпляра $a1, перед выводом к $x прибавляем 1 (т.к. $x является статикой, все существующие экземпляры класса А используют одну переменную $x), $x = 3;
$a2->foo(); // вызываем функцию foo() у экземпляра $a2, перед выводом к $x прибавляем 1 (т.к. $x является статикой, все существующие экземпляры класса А используют одну переменную $x), $x = 4;



