<?php

// Немного изменим п.5:

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A(); // Создаем экземпляр $a1 класса А
$b1 = new B(); // Создаем экземпляр $b1 класса B, наследуем все методы и свойства класса A
$a1->foo(); // вызываем функцию foo() у экземпляра $a1, перед выводом к $x прибавляем 1, $x = 1;
$b1->foo(); // вызываем функцию foo() у экземпляра $b1, перед выводом к $x прибавляем 1 (т.к. у нас теперь используется класс B статическая переменная $x относится только к ней и будет использоваться всеми экземплярами класса B) $x = 1;
$a1->foo(); // вызываем функцию foo() у экземпляра $a1, на данный момент переменная $x класса A = 1, перед выводом к $x прибавляем 1, $x = 2;
$b1->foo(); // вызываем функцию foo() у экземпляра $a1, на данный момент переменная $x класса B = 1, перед выводом к $x прибавляем 1, $x = 2;